# Frontend_Kasuta

./: Frontend_Kasuta.sln
Frontend_Kasuta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_Kasuta.csproj  MauiProgram.cs
Frontend_Kasuta/ApplicationData/: Category.cs  Clothe.cs  ClothesView.cs  DeliveryPoint.cs  Favorite.cs  Gender.cs  Material.cs  Order.cs  OrdersView.cs  Payment.cs  Season.cs  Status.cs  User.cs
Frontend_Kasuta/Resources/Styles/: Styles.xaml
Frontend_Kasuta/Views/ContentPages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ClothPage.xaml  ClothPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
