<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Frontend_Kasuta</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Frontend_Kasuta</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.frontend_kasuta</ApplicationId>
		<ApplicationIdGuid>a2c86868-2dc0-4f7b-b8c7-cfc4c8800654</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\DelaGothicOne-Regular.ttf" />
	  <None Remove="Resources\Images\background_image.png" />
	  <None Remove="Resources\Images\background_with_header_image.png" />
	  <None Remove="Resources\Images\bottom_wave.png" />
	  <None Remove="Resources\Images\circle_green.png" />
	  <None Remove="Resources\Images\circle_pink.png" />
	  <None Remove="Resources\Images\circle_red.png" />
	  <None Remove="Resources\Images\circle_sky.png" />
	  <None Remove="Resources\Images\circle_turquoise.png" />
	  <None Remove="Resources\Images\circle_violet.png" />
	  <None Remove="Resources\Images\circle_yellow.png" />
	  <None Remove="Resources\Images\fall_icon.png" />
	  <None Remove="Resources\Images\hat_icon.png" />
	  <None Remove="Resources\Images\hoodie_icon.png" />
	  <None Remove="Resources\Images\order_icon.png" />
	  <None Remove="Resources\Images\pants1a.png" />
	  <None Remove="Resources\Images\pants2a.png" />
	  <None Remove="Resources\Images\pants3a.png" />
	  <None Remove="Resources\Images\pants4a.png" />
	  <None Remove="Resources\Images\pants5a.png" />
	  <None Remove="Resources\Images\pants_icon.png" />
	  <None Remove="Resources\Images\pay_success.png" />
	  <None Remove="Resources\Images\shirt_icon.png" />
	  <None Remove="Resources\Images\shoes_icon.png" />
	  <None Remove="Resources\Images\spring_icon.png" />
	  <None Remove="Resources\Images\summer_icon.png" />
	  <None Remove="Resources\Images\sviter1a.png" />
	  <None Remove="Resources\Images\sviter2a.png" />
	  <None Remove="Resources\Images\sviter3a.png" />
	  <None Remove="Resources\Images\sviter4a.png" />
	  <None Remove="Resources\Images\sviter5a.png" />
	  <None Remove="Resources\Images\topwear_icon.png" />
	  <None Remove="Resources\Images\tshirt_icon.png" />
	  <None Remove="Resources\Images\winter_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ContentPages\AuthorizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\CatalogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\ClothPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\OrdersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\PayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPages\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
